﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "compiler_teste_v0", "compiler_teste_v0\compiler_teste_v0.vcxproj", "{A1805B2D-C121-4603-8285-3E21D5825FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1805B2D-C121-4603-8285-3E21D5825FEF}.Debug|Win32.ActiveCfg = Debug|Win32
		{A1805B2D-C121-4603-8285-3E21D5825FEF}.Debug|Win32.Build.0 = Debug|Win32
		{A1805B2D-C121-4603-8285-3E21D5825FEF}.Release|Win32.ActiveCfg = Release|Win32
		{A1805B2D-C121-4603-8285-3E21D5825FEF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
