﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DisassemblerDSOC", "DisassemblerDSOC\DisassemblerDSOC.csproj", "{33A1B617-B8B5-471B-9021-1773A7CC57EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33A1B617-B8B5-471B-9021-1773A7CC57EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33A1B617-B8B5-471B-9021-1773A7CC57EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33A1B617-B8B5-471B-9021-1773A7CC57EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33A1B617-B8B5-471B-9021-1773A7CC57EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
