﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="misc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="error.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="buffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scanner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="token.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="symtab.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="icode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="complist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="exec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="backend.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="defines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="codegen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="emitbinary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="linker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dplist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="machine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="compiler_teste_v0.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="error.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="buffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scanner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="token.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tknword.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tknnum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tknstrsp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Symtab.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="icode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="complist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parsstmt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parsexpr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="exec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="execstmt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="execexpr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="types.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parsedecl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="emitasm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="emitsrc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="emitcode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="emitrtn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="emitstmt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="emitexpr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="execrtn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="codegen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="linker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dplist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>